
spring.datasource.url=jdbc:mysql://root:rxzIzivKVRIYBCAGsSXCRiiQwILSWGeA@nozomi.proxy.rlwy.net:15982/railway
spring.datasource.username=root
spring.datasource.password=rxzIzivKVRIYBCAGsSXCRiiQwILSWGeA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gpgondia69@gmail.com
spring.mail.password=kbqnzmprpectabtf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
